<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dr. Ujjwal!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            height: 100vh;
        }

        .slide {
            display: none;
            min-height: 100vh;
            width: 100%;
            position: relative;
            padding: 40px 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .slide.active {
            display: flex;
            animation: fadeIn 0.8s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Slide 1 - Welcome */
        #slide1 {
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
        }

        /* Slide 2 - Doctor Theme */
        #slide2 {
            background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
        }

        /* Slide 3 - Cake */
        #slide3 {
            background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
        }

        /* Slide 4 - Message with Mahadev */
        #slide4 {
            background: linear-gradient(135deg, #834d9b 0%, #d04ed6 100%);
        }

        h1 {
            font-size: 3.8em;
            color: #fff;
            text-shadow: 3px 3px 10px rgba(0,0,0,0.3);
            margin: 20px 0;
            font-weight: 700;
        }

        .subtitle {
            font-size: 2.2em;
            color: #fff;
            margin: 15px 0;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
            font-weight: 500;
        }

        .big-emoji {
            font-size: 12em;
            animation: pulse 2s infinite;
            margin: 30px 0;
            filter: drop-shadow(0 10px 20px rgba(0,0,0,0.2));
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .stethoscope-container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 40px auto;
        }

        .stethoscope {
            font-size: 15em;
            animation: swing 2s infinite ease-in-out;
            filter: drop-shadow(0 15px 30px rgba(0,0,0,0.3));
        }

        @keyframes swing {
            0%, 100% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
        }

        .doctor-badge {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #333;
            padding: 25px 45px;
            border-radius: 20px;
            font-size: 2.2em;
            font-weight: bold;
            margin: 25px 0;
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
            border: 4px solid #fff;
            animation: shine 2s infinite;
        }

        @keyframes shine {
            0%, 100% { box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4); }
            50% { box-shadow: 0 10px 40px rgba(255, 215, 0, 0.7); }
        }

        .cake-container {
            position: relative;
            margin: 40px auto;
            width: 350px;
            height: 400px;
        }

        .cake-layer {
            width: 300px;
            height: 120px;
            background: linear-gradient(135deg, #f12711 0%, #f5af19 100%);
            border-radius: 25px 25px 8px 8px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 10px 30px rgba(241, 39, 17, 0.5);
        }

        .cake-layer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 15px;
            background: #fff;
            border-radius: 12px;
            opacity: 0.95;
        }

        .cake-decoration {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            letter-spacing: 15px;
        }

        .candles-group {
            position: absolute;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
        }

        .candle {
            width: 16px;
            height: 70px;
            background: linear-gradient(to bottom, #fff 0%, #ffd700 100%);
            border-radius: 6px 6px 0 0;
            border: 2px solid #ffd700;
            position: relative;
        }

        .flame {
            width: 24px;
            height: 30px;
            background: radial-gradient(circle, #ffd700 0%, #ff6b00 100%);
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            animation: flicker 0.3s infinite alternate;
            box-shadow: 0 0 20px #ff6b00;
        }

        @keyframes flicker {
            0% { transform: translateX(-50%) scaleY(1); }
            100% { transform: translateX(-50%) scaleY(1.15); }
        }

        .message-card {
            background: rgba(255, 255, 255, 0.97);
            padding: 50px;
            border-radius: 25px;
            max-width: 650px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            font-size: 1.5em;
            color: #333;
            line-height: 2;
            margin: 20px;
            border: 6px solid #fff;
        }

        .message-card strong {
            color: #834d9b;
            font-size: 1.3em;
        }

        .highlight {
            color: #f5576c;
            font-weight: bold;
        }

        /* Mahadev Cartoon Animation */
        .mahadev-container {
            position: relative;
            width: 300px;
            height: 350px;
            margin: 30px auto;
        }

        .mahadev {
            position: relative;
            width: 100%;
            height: 100%;
            animation: float-mahadev 3s infinite ease-in-out;
        }

        @keyframes float-mahadev {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .shiva-head {
            width: 140px;
            height: 160px;
            background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
            border-radius: 50% 50% 45% 45%;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }

        .third-eye {
            width: 25px;
            height: 12px;
            background: #ff6b00;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            box-shadow: 0 0 15px #ff6b00;
            animation: glow 2s infinite;
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 15px #ff6b00; }
            50% { box-shadow: 0 0 25px #ff6b00, 0 0 35px #ff4500; }
        }

        .eyes {
            width: 15px;
            height: 15px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 70px;
        }

        .eye-left { left: 35px; }
        .eye-right { right: 35px; }

        .smile {
            width: 50px;
            height: 25px;
            border: 4px solid #000;
            border-top: none;
            border-radius: 0 0 50px 50px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .jata {
            width: 180px;
            height: 80px;
            background: #2c1810;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50% 50% 0 0;
        }

        .jata-locks {
            position: absolute;
            width: 15px;
            height: 60px;
            background: #2c1810;
            border-radius: 0 0 10px 10px;
        }

        .lock1 { left: 20px; top: 40px; transform: rotate(-20deg); }
        .lock2 { left: 50px; top: 45px; }
        .lock3 { right: 50px; top: 45px; }
        .lock4 { right: 20px; top: 40px; transform: rotate(20deg); }

        .moon {
            width: 35px;
            height: 35px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: 30px;
            box-shadow: 0 0 15px #fff;
            animation: moon-glow 2s infinite;
        }

        @keyframes moon-glow {
            0%, 100% { box-shadow: 0 0 15px #fff; }
            50% { box-shadow: 0 0 25px #fff, 0 0 35px #e0e0e0; }
        }

        .moon::after {
            content: '';
            width: 28px;
            height: 28px;
            background: #834d9b;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 8px;
        }

        .tilak {
            width: 12px;
            height: 40px;
            background: #ff6b00;
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10px;
        }

        .body {
            width: 160px;
            height: 140px;
            background: linear-gradient(135deg, #ff9933 0%, #ff7700 100%);
            position: absolute;
            top: 170px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }

        .necklace {
            width: 130px;
            height: 8px;
            background: #ffd700;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        .rudraksha {
            width: 50px;
            height: 50px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border: 3px solid #654321;
        }

        .trishul {
            font-size: 4em;
            position: absolute;
            top: 100px;
            right: -80px;
            animation: trishul-spin 4s infinite ease-in-out;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
        }

        @keyframes trishul-spin {
            0%, 100% { transform: rotate(-10deg); }
            50% { transform: rotate(10deg); }
        }

        .damru {
            font-size: 3em;
            position: absolute;
            top: 100px;
            left: -70px;
            animation: damru-shake 1s infinite;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
        }

        @keyframes damru-shake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-15deg); }
            75% { transform: rotate(15deg); }
        }

        .om-symbol {
            font-size: 5em;
            color: #ff9933;
            text-shadow: 0 0 20px #ff9933, 0 0 30px #ff6600;
            animation: om-pulse 2s infinite;
            margin: 20px 0;
        }

        @keyframes om-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .blessing-text {
            font-size: 2em;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
            margin: 20px 0;
            font-weight: 600;
        }

        .btn {
            background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            color: white;
            border: none;
            padding: 20px 50px;
            font-size: 1.5em;
            border-radius: 50px;
            cursor: pointer;
            margin: 30px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0 10px 30px rgba(255, 126, 95, 0.5);
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 40px rgba(255, 126, 95, 0.7);
        }

        .btn:active {
            transform: translateY(-2px);
        }

        .emoji-row {
            font-size: 3em;
            margin: 25px 0;
            letter-spacing: 20px;
        }

        .floating-icon {
            position: absolute;
            font-size: 3em;
            animation: float-icon 4s infinite ease-in-out;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.2));
        }

        @keyframes float-icon {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(10deg); }
        }

        .i1 { top: 10%; left: 10%; animation-delay: 0s; }
        .i2 { top: 15%; right: 12%; animation-delay: 0.7s; }
        .i3 { bottom: 20%; left: 15%; animation-delay: 1.4s; }
        .i4 { bottom: 25%; right: 18%; animation-delay: 2.1s; }
        .i5 { top: 50%; left: 8%; animation-delay: 2.8s; }
        .i6 { top: 55%; right: 10%; animation-delay: 3.5s; }

        .slide-indicator {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            z-index: 1000;
        }

        .dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s;
        }

        .dot.active {
            background: #fff;
            transform: scale(1.3);
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.8em; }
            .subtitle { font-size: 1.8em; }
            .message-card { font-size: 1.3em; padding: 35px; }
            .btn { padding: 16px 40px; font-size: 1.3em; }
            .big-emoji { font-size: 8em; }
            .doctor-badge { font-size: 1.8em; padding: 20px 35px; }
            .mahadev-container { transform: scale(0.8); }
        }
    </style>
</head>
<body>
    <!-- Slide 1: Welcome -->
    <div class="slide active" id="slide1">
        <div class="floating-icon i1">🎉</div>
        <div class="floating-icon i2">⭐</div>
        <div class="floating-icon i3">🎈</div>
        <div class="floating-icon i4">✨</div>
        
        <h1>🎊 A Special Day! 🎊</h1>
        <div class="subtitle">For an extraordinary person...</div>
        <div class="big-emoji">🎁</div>
        <button class="btn" onclick="nextSlide()">Unwrap the Surprise ✨</button>
    </div>

    <!-- Slide 2: Doctor Theme -->
    <div class="slide" id="slide2">
        <div class="floating-icon i1">💊</div>
        <div class="floating-icon i2">🩺</div>
        <div class="floating-icon i3">⚕️</div>
        <div class="floating-icon i4">💉</div>
        <div class="floating-icon i5">🏥</div>
        <div class="floating-icon i6">❤️</div>
        
        <h1>🎉 Happy Birthday! 🎉</h1>
        <div class="subtitle">To Our Amazing</div>
        
        <div class="doctor-badge">
            👨‍⚕️ Doctor Sahab 👨‍⚕️
        </div>
        
        <div class="stethoscope-container">
            <div class="stethoscope">🩺</div>
        </div>
        
        <div class="subtitle" style="font-size: 1.8em; margin-top: 20px;">
            Healing hearts, one smile at a time! 💙
        </div>
        
        <button class="btn" onclick="nextSlide()">Continue Celebrating 🎂</button>
    </div>

    <!-- Slide 3: Birthday Cake -->
    <div class="slide" id="slide3">
        <div class="floating-icon i1">🎈</div>
        <div class="floating-icon i2">🎊</div>
        <div class="floating-icon i3">🌟</div>
        <div class="floating-icon i4">💫</div>
        <div class="floating-icon i5">🎁</div>
        <div class="floating-icon i6">🎉</div>
        
        <h1>🎂 Time to Celebrate! 🎂</h1>
        <div class="subtitle">Ujjwal's Special Day!</div>
        
        <div class="cake-container">
            <div class="cake-layer">
                <div class="cake-decoration">🎉 23 🎉</div>
                <div class="candles-group">
                    <div class="candle"><div class="flame"></div></div>
                    <div class="candle"><div class="flame"></div></div>
                    <div class="candle"><div class="flame"></div></div>
                </div>
            </div>
        </div>
        
        <div class="emoji-row">🎈 🎊 🎁 🌟</div>
        
        <div style="font-size: 2em; color: #fff; text-shadow: 2px 2px 8px rgba(0,0,0,0.3); margin: 20px 0;">
            Make a wish, Doctor Sahab! ✨
        </div>
        
        <button class="btn" onclick="nextSlide()">Divine Blessings Await 🙏</button>
    </div>

    <!-- Slide 4: Birthday Message with Mahadev -->
    <div class="slide" id="slide4">
        <div class="floating-icon i1">🕉️</div>
        <div class="floating-icon i2">🔱</div>
        <div class="floating-icon i3">🌸</div>
        <div class="floating-icon i4">🪷</div>
        <div class="floating-icon i5">⭐</div>
        <div class="floating-icon i6">✨</div>
        
        <div class="om-symbol">🕉️</div>
        
        <div class="mahadev-container">
            <div class="mahadev">
                <div class="jata">
                    <div class="jata-locks lock1"></div>
                    <div class="jata-locks lock2"></div>
                    <div class="jata-locks lock3"></div>
                    <div class="jata-locks lock4"></div>
                    <div class="moon"></div>
                </div>
                <div class="shiva-head">
                    <div class="tilak"></div>
                    <div class="third-eye"></div>
                    <div class="eyes eye-left"></div>
                    <div class="eyes eye-right"></div>
                    <div class="smile"></div>
                </div>
                <div class="body">
                    <div class="necklace">
                        <div class="rudraksha"></div>
                    </div>
                </div>
                <div class="trishul">🔱</div>
                <div class="damru">🪘</div>
            </div>
        </div>
        
        <div class="blessing-text">🙏 Har Har Mahadev 🙏</div>
        
        <div class="message-card">
            <strong>Dear Ujjwal Bhaiya,</strong>
            <br><br>
            Happy 23rd Birthday to the best <span class="highlight">Doctor Sahab</span>! 🩺
            <br><br>
            <strong style="color: #ff9933;">May Mahadev bless you</strong> with infinite wisdom, strength, and success in all your endeavors! 🕉️
            <br><br>
            Your dedication to healing others is a divine service. Keep spreading health and happiness! 💙
            <br><br>
            May Lord Shiva guide you on the path of righteousness and fill your life with peace and prosperity! 🔱
            <br><br>
            <strong style="color: #ff9933;">🙏 Mahadev Ki Kripa Sada Aap Par Bani Rahe! 🙏</strong>
            <div class="emoji-row" style="font-size: 2em;">🔱 🕉️ 🌸</div>
            <strong style="color: #834d9b;">With love, respect & divine blessings! ❤️</strong>
        </div>
        
        <button class="btn" onclick="goToSlide(1)">Celebrate Again! 🎉</button>
    </div>

    <!-- Slide Indicator -->
    <div class="slide-indicator">
        <di